<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sétima arte</title>
    <link href="Yohproject-Crayon-Cute-Movies.ico" rel="shorcut icon">
    
    <style>
     h1{
        text-align: center;
        color: aliceblue;
        font-size:80px;
        font-style: italic;
     }
     div{
        margin: 0;
        text-indent: 30px;
        font: arial ;
        font-style: italic;
        font-size: large;
    }
    img{
       width: 350px;
       height: 250px;
       text-align: center;
                 
    }
    body{
        background-image: url(fundo-pagina.webp);
        background-size: auto;
    

    }

    p{
        margin: 0;
        text-indent: 30px;
        font: arial ;
        font-style: italic;
        font-size: large;

    }
    ol{
        margin: 0;
        text-indent: 30px;
        font: arial ;
        font-style: italic;
        font-size: large;


    }

    


    </style>
</head>
<body>
    <hr>
    <h1>Você no Cinema</h1><br>
    <hr>
    <br>
    <h2>Poderoso Chefão</h2>
    
    <div><img src="preta.jpg" alt="Poderoso-chefão" ></div>
    <ul type="I"><br>
        <li>Enredo</li>
        <li>Atores</li>
        <li>Saiba mais..</ul>
    <h3>Enredo</h3>
    
    <div>
        <p>É um filme norte-americano de 1972, dirigido por Francis Ford Coppola, baseado no livro homônimo escrito por Mario Puzo. o enredo se baseia na história da família mafiosa Corleone, de 1945 até 1955.No verão de 1945, Don Vito Corleone ouve pedidos de favores durante o casamento da sua filha, Connie, enquanto o seu consigliere e filho adotivo, Tom Hagen, apenas escuta. O cantor e afilhado do Don, Johnny Fontane, pede ajuda para estrelar um filme que vai ajudá-lo a reerguer sua carreira. Hagen vai à Califórnia para se encontrar com o chefe do estúdio Jack Woltz com o objetivo de adquirir o papel para Fontane. Depois de recusar-se a escalar Fontane, ele desperta na manhã seguinte com a cabeça decapitada do seu valioso e estimado cavalo Khartum na cama.</p>     
    </div>
    <h3>Atores</h3>
    <p>	Marlon Brando
        Al Pacino
        James Caan
        Richard Castellano
        Robert Duvall
        Sterling Hayden
        John Marley
        Richard Conte
        Diane Keaton</p><br>
    <h3>Saiba mais...</h3>
    <ol>
        <li> curtiu? clique aqui para mais informações <a href="https://pt.wikipedia.org/wiki/The_Godfather" rel="external" target="_blank"> wikipedia.org</a></li>
        <li>Quer saber curiosidades sobre a obra clique aqui:<a href="https://www.adorocinema.com/filmes/filme-1628/curiosidades/" target="_blank"> adorocinema.com </a></li>
        <li> Se você quer saber mais sobre a vida selvagem clique aqui<a href="selva.html" target="_blank"> voceselvagem.com</a></li>
    </ol>
    <br>       
    
    
    
</body>
<footer> Todos os direitos de imagens e informações pertecem aos portadores de mesmos&copy;</footer>
</html>