<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Você na Selva</title>
    
</head>
<style>
    
    h1{
        text-align: center;
        text-decoration-line: underline;
    }
    div{
        text-align: center;
        color: beige;
        
    }
    p{
        text-align: center;
        font-style: italic;
        font-size: 30px;
        color: rgb(0, 0, 0);
    }
    p{
        color: rgb(255, 255, 255);
    }
    div{
        text-align: center;
    }

    div{
        text-align: center;

    }
    body{
        background-image:url(Beautiful-nature-landscape-mountains-forest-lake-water-reflection_2560x1440.jpg) ;
        width: 100vw;
        height: 100vw;
        margin: 0;
        

    }
 
</style>
<body>
    <h1>Informações Selvagens</h1>
    <div><h2>Leão...</h2></div>
    <hr>
    <p>Segundo maior felino do mundo,,<br> 
        o leão perde em tamanho apenas para o tigre. Os leões apresentam de 1,37 a 2 m de tamanho<br>
        (corpo e cabeça), e sua cauda pode atingir até 100 cm de comprimento.<br>
        O peso varia entre 120 e 190 quilos,<br>
        mas vale destacar que já foram descritos indivíduos com mais de 250 kg.</p>
     <!--- src signifca origem e alt é altenativa-->
     <div><img src="leão-branco-150.jpg" alt="Leão albino"></div>
    
    <hr>
    <h2>E sobre os ursos?</h2>
    <p>Apresentam caudas curtas e orelhas pequenas e arredondadas<br> São excelentes nadadores<br>
       Medem, geralmente, entre 1 m e 2,8 m, com registro de indivíduos de uma subespécie</p>
    <div><img src="urso-full.jpg" alt="Urso Pardo"></div>
    <p> Para voltar a pagina anterior clique aqui: <a href="index.html">setimaarte.com</a></p>

    <p>
        &#x1f981;
    </p>
     
</body>

<footer>
    <p>Seja você também um ser selvagem!</p>
    <p>Todos os direitos reservados &copy;</p>
</footer>
</html>