<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literatura e Cinema</title>
    <link rel="shortcut icon" href="Itzikgur-My-Seven-Movies-Films.ico" type="image/icon" >
    <style>
        body{
           background-image: url(fundo-azul-do-gradiente-de-luxo-abstrato-liso-azul-escuro-com-vinheta-preta-studio-banner_1258-52719.webp);
          
        }
        .titulo1{
            color: rgb(255, 255, 255);
            text-align: center;
            font-size:35px ;


        }
        .menu{
            font-size: 18px;
           
        }

        .subtitulo1{
           text-align: center;
           font-style: oblique;
           color: rgb(250, 247, 247);
        }
        .para1{
            font-size:18px ;
            font-style: italic;
            text-align: center;
             
        }
       
        .para2{
            font-size: 18px ;
            font-style: italic;
        }
             

        .para3{
            font-size: 18px ;
            font-style: italic; 
        }
        .para4{
            font-size: 18px ;
            font-style: italic;  
        }
        .video1{
            text-align: center;
            padding: 10px;
            border: 10px solid ;
            border-radius: 10px;
            border-color: black;
           
            
            
        }
        .video2{
            text-align: center;
            padding: 10px;
            border: 10px solid rgb(0, 0, 0);
            border-radius: 10px;
        }
        .video3{
            text-align: center;
            padding: 10px;
            border: 10px solid rgb(0, 0, 0);
            border-radius: 10px;

        }
        .rodape{
            text-align: center;

        }
        
        

        

    </style>
</head>
<body>
    
    <div class="titulo1">
        <h1>História e Discursos</h1>
    </div>
    <div class="para1">
        <p> Olá, seu adorável amante de história e cinema aqui você vai encontrar coisas muito interassantes sobre esses assuntos seja bem-vindo a sua viagem!</p>
    </div>
    <div class="menu"><br>
        <ol type="I">
            <li >Coração Valente
                <p>William Wallace é um dos maiores guerreiros da Escócia, um personagem que inspirou poemas, livros e filmes, como o Braveheart Coração Valente com Mel Gibson.A história de um herói escocês do século 13, chamado William Wallace, que lidera seus conterrâneos contra o monarca inglês Edward I, após ter sofrido uma tragédia pessoal causada pelos soldados ingleses. O exército amador de Wallace foi maior que o exército da Inglaterra.</p>
            </li>
            <li>Poderoso chefão
                <p>A série de filmes The Godfather consiste em três filmes de drama e suspense policial dirigidos por Francis Ford Coppola com base no romance homônimo do ítalo-americano Mario Puzo. A trilogia narra as tramas envolvendo a Família Corleone, umas das mais poderosas famílias da Máfia italiana nos Estados Unidos, Don Corleone existiu apenas na obra de Mario Puzo.
                Antes de tudo, Vito Andolini, o nome do chefão de uma das trilogias mais famosas do cinema mundial, é um personagem fictício, nunca existiu. De fato, ele é um fruto da obra de Mario Puzo, escritor que nasceu nos Estados Unidos, filho de imigrantes italianos.</p>

            </li>
            <li>Uma mente brilhante
                <p>John Forbes Nash Jr. é reconhecido como gênio da matemática aos 21 anos. Cedo, casa-se com uma bela mulher, mas logo começa a dar sinais de esquizofrenia. Após anos de luta contra a doença, ele acaba ganhando o prêmio Nobel.</p>
                <br>
            </li>
        </ol>
    </div>

    <div class="subtitulo1">
        <h2>Mais sobres eles...</h2>
        <br>
        

    </div>
    <h3>Coração Valente</h3>
    <div class="para2">
        <p>Coração valente é conhecido,como uma dos maiores filmes do cinema, particularmente eu gosto muito,Mel Gibson está uma atuação de primeira nesse aclamado filme, vencendo vários prêmios da academia e se tornando um marco porém também é conhecido por ter um dos melhores discursos já feitos!
            Aqui está o um dos maiores discursos do cinema garanto que irá gostar...
        </p>
         
    </div>
    <div class="video1">
        <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/a06zxOyQrAs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <p>se gostou e quer saber mais ainda clique aqui:<a href="https://pt.wikipedia.org/wiki/Braveheart" target="_blank" rel="external"> Wikipedia.com</a></p>
   
    <h3>Poderoso Chefão</h3>
    <div class="para3" >
        <p>Maior filme da história do cinema com o um dos maiores atores da história do mesmo, estou falando da aclamada trilogia mafiosa, com nada menos que Marlon Brando e Al Pacino mostrando porque são um dos maiores atores de todos os tempos se você ama cinema é obrigação ver esse filme! cinquenta anos fazendo mágica.
            Só uma ceninha para você... </p>
    </div>
    <div class="video2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/y_-YWEot_7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p> gostou? clica aqui poderá saber mais: <a href="https://pt.wikipedia.org/wiki/The_Godfather" target="_blank" rel="external"> Wikipedia.com</a></p>
    <div class="para4">
        <h3>Uma mente Brilhante</h3>
        <P>O que fala o filme Uma Mente Brilhante?
            Uma Mente Brilhante conta como um portador de esquizofrenia aprendeu a conviver com essa enorme dificuldade, usando suas adversidades a seu favor, chegando a ser aclamado com um Prêmio Nobel. Mas não se trata de uma ficção, onde os gênios e heróis passam por dificuldades mirabolantes para terem um final feliz. pois é fantástico o quanto a alma humana e a vontade de vencer podem superar tudo!</P>
    </div>
    <div class="video3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/q8vUMD1f0ss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
        <p> Clica aqui vai: <a href="https://pt.wikipedia.org/wiki/Uma_Mente_Brilhante" target="_blank" rel="external"> Wikipedia.com</a></p>
    </div>
   
    
</body>
<div class="rodape">
    <footer>Todos os direitos de imagens e videos são reservados unicamente aos criadores &copy;</footer>
</div>
</html>