<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: lightgrey;
            margin: 0px;
        }
        h1{
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 10px
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:20px ;

        }
        footer{
            background-color: black;
            color: white;
            padding: 10px;
            margin: 4px;
            text-align: center;
            margin: 0px;
        }

        footer > p{
            margin: 0;
        }
        article{
            background-color: darkgrey;
        }

        article > aside{
            background-color: lightgrey;
        }
        nav{
            background-color: aliceblue;
            padding: 10px;
            text-decoration: none;
            margin: auto;
            margin-left: 10px;
            padding: 1px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.411);
            
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
    <title>Grouping Tags</title>
    </head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Você Sabia?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum temporibus ea, odio sunt, quasi quae sapiente voluptate optio modi suscipit porro. Ipsa deserunt reprehenderit sint culpa, maxime possimus totam animi.</p>
                </aside>

            </article>
            <article>
                <p>Artigo feito por goku</p>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvedor Ramon</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>