<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
            
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: aquamarine;

        }
        .especial::before{
            content: "==> ";
            text-decoration: none;
            color: grey;
            font-weight: normal;
        }

        .especial::after{
            content: " <== ";
            color: grey;
            font-weight: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li class="especial"><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
           
        
        <a href="https://www.google.com/webhp?hl=pt-BR&sa=X&ved=0ahUKEwiN45S2mrj7AhWZpJUCHSNSAe8QPAgI" target="_blank">
            <li>Google</li>
        </a>
        <a href="https://color.adobe.com/pt/create/color-wheel" target="_blank">
            <li>AdobeColor</li>
        </a>
    </ul>
    
</body>
</html>