<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,700&display=swap');
        body{
            font-family: 'Playfair Display', serif;
            font-size: 16px;
            color: black
        }
        h1{
            font-family: 'Playfair Display', serif;
            font-size: 3em
        }

        h2{
            font-family:'Playfair Display', serif; 
            font-size: 2em
        }
    </style>
    <title>Fontes com google Fontes</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, adipisci! Beatae modi repellendus placeat ratione laudantium facere aliquam ab, aspernatur, quisquam quaerat, dolore nam eaque eveniet excepturi. Eligendi, quas voluptatem?</p>
    <h2>Você feliz</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi dicta totam hic minima accusamus unde consequuntur, enim reiciendis, mollitia, saepe perferendis placeat voluptates fuga ipsam nisi veritatis possimus doloremque nostrum.</p>
    
</body>
</html>